# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:npg_I1Sg0heYCNrO@ep-fragrant-band-adsp6s3e-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_I1Sg0heYCNrO@ep-fragrant-band-adsp6s3e.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-fragrant-band-adsp6s3e-pooler.c-2.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-fragrant-band-adsp6s3e.c-2.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_I1Sg0heYCNrO

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_I1Sg0heYCNrO@ep-fragrant-band-adsp6s3e-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_I1Sg0heYCNrO@ep-fragrant-band-adsp6s3e.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-fragrant-band-adsp6s3e-pooler.c-2.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_I1Sg0heYCNrO
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_I1Sg0heYCNrO@ep-fragrant-band-adsp6s3e-pooler.c-2.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_I1Sg0heYCNrO@ep-fragrant-band-adsp6s3e-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=2dfb7348-cbaf-4f14-b26d-e1077e7decb6
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_t7bmcvg1fcqzgx6zmvp39vbgrzygaz384vtaycf0gg390
STACK_SECRET_SERVER_KEY=ssk_80jhhaq7vhejc387x8b4wcxb4v0ec8340v4an5ms3f3p0

NEXTAUTH_SECRET=z0Isoyj81WCQpikkN2Ixwf8JQgbo7R3E22Ztez9sk+o=